# javers-example

./: .gitignore  build.gradle  readme.txt  settings.gradle
ample-app/: test.txt
src/main/groovy/example/: AddressClass.groovy  EmployeeClass.groovy
src/main/java/com/example/: Address.java  Employee.java
src/main/kotlin/com/example/: Application.kt  Device.kt  Node.kt
src/test/groovy/com/example/: CaseIndexChangeProblemForRemovedObjectFromList.groovy  RemovedElementFromMiddleOfListTests.groovy
src/test/java/com/example/: RemoveElementFromMiddleOfListTest.java
src/test/kotlin/com/example/: AuditNestedObjectsTest.kt
